# java-maze-puzzle

./: .gitignore  README.md
maze/: pom.xml
maze/examples/: maze-1.json  maze-2.json
maze/scripts/: build.sh  run.sh  test.sh
maze/src/main/java/org/altervista/breve/maze/: App.java
maze/src/main/java/org/altervista/breve/maze/collector/: Collector.java  CollectorImpl.java  Walker.java  WalkerImpl.java
maze/src/main/java/org/altervista/breve/maze/mapper/: LabyrinthMapper.java  LabyrinthMapperImpl.java  RoomMapper.java  RoomMapperImpl.java
maze/src/main/java/org/altervista/breve/maze/model/: Labyrinth.java  Room.java  RoomObject.java  Rooms.java  VisitResult.java  Visited.java
maze/src/main/java/org/altervista/breve/maze/util/: RoomObjectsUtils.java
maze/src/test/java/org/altervista/breve/maze/: AppTest.java
maze/src/test/java/org/altervista/breve/maze/collector/: CollectorTest.java  WalkerImplTest.java  WalkerTest.java
maze/src/test/resources/: maze-1.json  maze-2.json
